body{
    background-image: url('pxfuel.jpg');
    font-family: arial;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* --------------- ------------ ------------- Boutton Accueil 1 ---------------- -------------- -----------------  */
.a {
    color: #16901e;
    text-decoration: none;
    position: relative;
    text-transform: uppercase;
    padding: 25px 30px;
    letter-spacing: 4px;
    transition: .5s all;
    overflow: hidden;
    margin-right: 50px
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a:hover {
    background-color: #11ab1b;
    color: #050801;
}

a span {
    position: absolute;
    display: block;
}

a span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#16901e);
    animation: animate1 1s linear infinite;
}

@keyframes animate1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}

a span:nth-child(2){
    top: -100%; right: 0;
    width: 2px; height: 100%;
    background: linear-gradient(180deg,transparent,#16901e);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}

@keyframes animate2{
    0%{ top: -100%; }
    50%,100%{ top: 100%; }
}

a span:nth-child(3){
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#16901e);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}

@keyframes animate3{
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}

a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#16901e);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}

@keyframes animate4{
    0%{
        bottom: -100%;
    }
    50%,100%{
        bottom: 100%;
    }
}

/* --------------- ------------ ------------- Boutton Accueil 1 ---------------- -------------- -----------------  */

/* --------------- ------------ ------------- Boutton / video Accueil 2 ---------------- -------------- -----------------  */

.button {
 background-color:#050801;
 border: none;
 color:#16901e;
 padding: 15px;
 text-align: center;
 text-decoration:none ;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 border-radius: 2rem;
}

.fenetre {
    width: 100vw;
    height: 50vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.video-arriere-plan {
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    z-index: -1; /* La vidéo sera en arrière-plan */
}

/* --------------- ------------ ------------- Boutton / Video Accueil 2 ---------------- -------------- -----------------  */
